;;; Automatically generated by ‘recentf’ on Sun Apr 28 10:39:52 2019.

(setq recentf-list
      '(
        "/Users/kinchang/.emacs.d/.em"
        "/Users/kinchang/.emacs.d/init.el"
        "/Users/kinchang/Documents/Rentalios/rentalios-api/comparables/main.py"
        "/Users/kinchang/Documents/sync/jonajo.org"
        "/Users/kinchang/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/osx-dictionary-20171026.734/osx-dictionary-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ox-reveal-20161027.926/ox-reveal-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/org-20190422/org-loaddefs.el"
        "/Users/kinchang/.emacs.d/elpa/org-20190422/org-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/elpy-20190425.2331/elpy-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/find-file-in-project-20190408.325/find-file-in-project-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/js2-refactor-20180502.1042/js2-refactor-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/rjsx-mode-20190312.117/rjsx-mode-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/js2-mode-20190420.2244/js2-mode-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/smartparens-20190128.1747/smartparens-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ggtags-20190320.2208/ggtags-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
