;;; Automatically generated by ‘recentf’ on Sun Apr 28 03:19:12 2019.

(setq recentf-list
      '(
        "/Users/kinchang/.emacs.d/elpa/auctex-latexmk-20170618.1636/auctex-latexmk-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/osx-dictionary-20171026.734/osx-dictionary-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ox-reveal-20161027.926/ox-reveal-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/org-20190422/org-loaddefs.el"
        "/Users/kinchang/.emacs.d/elpa/org-20190422/org-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/elpy-20190425.2331/elpy-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/find-file-in-project-20190408.325/find-file-in-project-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ivy-20190412.840/ivy-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/js2-refactor-20180502.1042/js2-refactor-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/rjsx-mode-20190312.117/rjsx-mode-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/js2-mode-20190420.2244/js2-mode-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/smartparens-20190128.1747/smartparens-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/ggtags-20190320.2208/ggtags-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/projectile-20190416.1458/projectile-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/flycheck-20190425.816/flycheck-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/kinchang/.emacs.d/elpa/magit-20190427.2049/magit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
